#R(K)R%K

#REG 2

#reg %R(%REG)

#nop R0 <- R0

#push(DST) \
@P <- %rsp \
S(%DST): %nop \
P: %nop \
%R(%DST) <- 1 \
%rsp <- %rsp - %R(%DST)

#pop(SRC) \
%rsp <- %rsp++ \
@P <- %rsp \
L(%SRC): %nop \
P: %nop

; Пусть регистр %rsp отвечает за стек.
; Стек начинается с адреса 0xFF и растёт вверх (=> хотелось бы декремент, но...)
; Поэтому для пробрасывания значения в стек будет использован "костыль"
; (сейчас для примера регистр R2):
; 1) write R2 по назначению
; 2) R2 = 1
; 3) %rsp -= R2
; Для взятия из стека нужен следующий метод (регистр R2):
; 1) inc %rsp
; 2) read R2

_start: %nop
	%reg <- 0x15

	%push(%REG)
	%pop(%REG)

	@0x54 <- %rsp
	
HLT: RC <- @HLT 
