RSP <- 0xFF ; 0 1
RC <- @_init
; 2 3





; DST - number of register.

; SRC - number of register.


_init: R0 <- 0x22 ; 4 nop
@19 <- R0 ; 5 6 @addr <- R2
R0 <- 0x18 ; 7 8
@27 <- R0 ; 9 10 R2 <- @addr
RC <- @_start ; 11 12

; Пусть регистр R03 отвечает за стек.
; Стек начинается с адреса 0xFF и растёт вверх (=> хотелось бы декремент, но...)
; Поэтому для пробрасывания значения в стек будет использован "костыль"
; (сейчас для примера регистр R2):
; 1) write R2 по назначению
; 2) R2 = 1
; 3) R03 -= R2
; Для взятия из стека нужен следующий метод (регистр R2):
; 1) inc R03
; 2) read R2

_start: R0 <- R0 ; 13 14
R2 <- 0x15 ; 15 16

;PUSH
 
@P <- R03 
S(2): R0 <- R0 
P: R0 <- R0 
R2 <- 1 
R03 <- R03 - R2

;POP

 
R03 <- R03++ 
@P <- R03 
L(2): R0 <- R0 
P: R0 <- R0

@0x54 <- R03 ;29 30

HLT: RC <- @HLT ;31 32
